#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E3B10 .scope module, "alu_mux_tb" "alu_mux_tb" 2 3;
 .timescale 0 0;
v011EE708_0 .var "alu_src", 0 0;
v011EE760_0 .net "choice", 31 0, v011E3188_0; 1 drivers
v011EE7B8_0 .var "imm_gen_input", 31 0;
v011EE810_0 .var "register_input", 31 0;
S_011E9810 .scope module, "a_m" "alu_mux" 2 8, 3 1, S_011E3B10;
 .timescale 0 0;
v011E3130_0 .net "alu_src", 0 0, v011EE708_0; 1 drivers
v011E3188_0 .var "choice", 31 0;
v011E31E0_0 .net "imm_gen_input", 31 0, v011EE7B8_0; 1 drivers
v011EE6B0_0 .net "register_input", 31 0, v011EE810_0; 1 drivers
E_011E78D8 .event edge, v011E3130_0;
    .scope S_011E9810;
T_0 ;
    %wait E_011E78D8;
    %load/v 8, v011E3130_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v011E31E0_0, 32;
    %set/v v011E3188_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011EE6B0_0, 32;
    %set/v v011E3188_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011E3B10;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "alu_mux.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_011E3B10;
    %movi 8, 27, 32;
    %set/v v011EE810_0, 8, 32;
    %movi 8, 43, 32;
    %set/v v011EE7B8_0, 8, 32;
    %set/v v011EE708_0, 0, 1;
    %delay 1, 0;
    %set/v v011EE708_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_mux_tb.v";
    "./alu_mux.v";
