#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D4188 .scope module, "mem_write_data_tb" "mem_write_data_tb" 2 3;
 .timescale 0 0;
v011DE898_0 .var "funct3", 2 0;
v011DE8F0_0 .var "opcode", 6 0;
v011DE948_0 .var "read_data", 31 0;
v011DE9A0_0 .net "return_data", 31 0, v011D31E8_0; 1 drivers
S_011D4210 .scope module, "m23" "mem_write_data" 2 9, 3 1, S_011D4188;
 .timescale 0 0;
v00863098_0 .net "funct3", 2 0, v011DE898_0; 1 drivers
v011D3138_0 .net "opcode", 6 0, v011DE8F0_0; 1 drivers
v011D3190_0 .net "read_data", 31 0, v011DE948_0; 1 drivers
v011D31E8_0 .var "return_data", 31 0;
E_00861BF0 .event edge, v011D3190_0, v011D3138_0, v00863098_0;
    .scope S_011D4210;
T_0 ;
    %wait E_00861BF0;
    %load/v 8, v011D3138_0, 7;
    %cmpi/u 8, 35, 7;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v00863098_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v011D3190_0, 32;
    %set/v v011D31E8_0, 8, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00863098_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v011D3190_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %set/v v011D31E8_0, 8, 32;
T_0.4 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011D4188;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mem_write_data.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_011D4188;
    %movi 8, 1547523175, 32;
    %set/v v011DE948_0, 8, 32;
    %movi 8, 35, 7;
    %set/v v011DE8F0_0, 8, 7;
    %set/v v011DE898_0, 0, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v011DE898_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_write_data_tb.v";
    "./mem_write_data.v";
