#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010A4B28 .scope module, "alu_control_tb" "alu_control_tb" 2 3;
 .timescale 0 0;
v010A9120_0 .var "alu_op1", 0 0;
v010AE7D0_0 .var "alu_op2", 0 0;
v010AE828_0 .net "control_signal", 3 0, v010A9018_0; 1 drivers
v010AE880_0 .var "funct3", 2 0;
v010AE8D8_0 .var "funct7", 0 0;
S_010A3130 .scope module, "a_c" "alu_control" 2 8, 3 1, S_010A4B28;
 .timescale 0 0;
v010A31B8_0 .net "alu_op1", 0 0, v010A9120_0; 1 drivers
v010A3210_0 .net "alu_op2", 0 0, v010AE7D0_0; 1 drivers
v010A9018_0 .var "control_signal", 3 0;
v010A9070_0 .net "funct3", 2 0, v010AE880_0; 1 drivers
v010A90C8_0 .net "funct7", 0 0, v010AE8D8_0; 1 drivers
E_010A8298 .event edge, v010A3210_0, v010A31B8_0, v010A90C8_0, v010A9070_0;
    .scope S_010A3130;
T_0 ;
    %wait E_010A8298;
    %load/v 8, v010A31B8_0, 1;
    %load/v 9, v010A3210_0, 1;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v010A9070_0, 3;
    %load/v 11, v010A90C8_0, 1;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %set/v v010A9018_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %movi 8, 1, 4;
    %set/v v010A9018_0, 8, 4;
    %jmp T_0.6;
T_0.4 ;
    %movi 8, 2, 4;
    %set/v v010A9018_0, 8, 4;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 6, 4;
    %set/v v010A9018_0, 8, 4;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010A31B8_0, 1;
    %load/v 9, v010A3210_0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.7, 4;
    %movi 8, 2, 4;
    %set/v v010A9018_0, 8, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v010A31B8_0, 1;
    %load/v 9, v010A3210_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.9, 4;
    %movi 8, 6, 4;
    %set/v v010A9018_0, 8, 4;
T_0.9 ;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010A4B28;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "alu_control.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_010A4B28;
    %set/v v010AE7D0_0, 1, 1;
    %set/v v010A9120_0, 0, 1;
    %set/v v010AE880_0, 1, 3;
    %set/v v010AE8D8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v010AE880_0, 8, 3;
    %set/v v010AE8D8_0, 0, 1;
    %delay 1, 0;
    %set/v v010AE880_0, 0, 3;
    %set/v v010AE8D8_0, 0, 1;
    %delay 1, 0;
    %set/v v010AE880_0, 0, 3;
    %set/v v010AE8D8_0, 1, 1;
    %delay 1, 0;
    %set/v v010AE7D0_0, 0, 1;
    %set/v v010A9120_0, 0, 1;
    %delay 1, 0;
    %set/v v010AE7D0_0, 0, 1;
    %set/v v010A9120_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_control_tb.v";
    "./alu_control.v";
