#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087CE78 .scope module, "processor_tb" "processor_tb" 2 3;
 .timescale 0 0;
v008B2880_0 .var "clk", 0 0;
v008B24B8_0 .var "reset", 0 0;
S_0087C928 .scope module, "pr" "processor" 2 7, 3 17, S_0087CE78;
 .timescale 0 0;
v008B1FB0_0 .net "alu_op1_", 0 0, v008B1878_0; 1 drivers
v008B2008_0 .net "alu_op2_", 0 0, v008B15B8_0; 1 drivers
v008B1C98_0 .net "alu_result_", 31 0, v008B0920_0; 1 drivers
v008B1B90_0 .net "alu_src_", 0 0, v008B1A88_0; 1 drivers
v008B1CF0_0 .net "branch1_", 0 0, v008B1350_0; 1 drivers
v008B2DA8_0 .net "branch2_", 0 0, v008B1248_0; 1 drivers
v008B2C48_0 .net "clk", 0 0, v008B2880_0; 1 drivers
v008B2F60_0 .net "control_signal_", 3 0, v008B0BE0_0; 1 drivers
v008B2F08_0 .net "imm_out_", 31 0, v008B0E48_0; 1 drivers
v008B2E00_0 .net "instruction_code_", 31 0, L_008B2670; 1 drivers
v008B2FB8_0 .net "mem_read_", 0 0, v008B13A8_0; 1 drivers
v008B2CA0_0 .net "mem_read_data_", 31 0, v008B0088_0; 1 drivers
v008B2CF8_0 .net "mem_to_reg1_", 0 0, v008B1400_0; 1 drivers
v008B2E58_0 .net "mem_to_reg2_", 0 0, v008B12A0_0; 1 drivers
v008B2D50_0 .net "mem_write_", 0 0, v008B17C8_0; 1 drivers
v008B2EB0_0 .net "mem_write_data_", 31 0, v008B06B8_0; 1 drivers
v008B3010_0 .net "mux_to_alu_", 31 0, v008B0C38_0; 1 drivers
v008B2B98_0 .net "mux_to_register_", 31 0, v008B01E8_0; 1 drivers
v008B2BF0_0 .net "pc", 31 0, v0083E648_0; 1 drivers
v008B21F8_0 .net "pc_", 31 0, v008B1D48_0; 1 drivers
v008B2778_0 .net "pc_increment_", 31 0, L_008B4350; 1 drivers
v008B2720_0 .net "pc_jump_", 31 0, L_008B3C18; 1 drivers
v008B2988_0 .net "read_data1_", 31 0, L_008B3570; 1 drivers
v008B25C0_0 .net "read_data2_", 31 0, L_008B35A8; 1 drivers
v008B2568_0 .net "read_data_mem_", 31 0, v008B07C0_0; 1 drivers
v008B27D0_0 .net "reg_write_", 0 0, v008B1770_0; 1 drivers
v008B28D8_0 .net "reset", 0 0, v008B24B8_0; 1 drivers
v008B2828_0 .net "zero_bit_", 0 0, v008B0978_0; 1 drivers
L_008B2930 .part L_008B2670, 0, 7;
L_008B21A0 .part L_008B2670, 15, 5;
L_008B20F0 .part L_008B2670, 20, 5;
L_008B22A8 .part L_008B2670, 7, 5;
L_008B23B0 .part L_008B2670, 12, 3;
L_008B2460 .part L_008B2670, 30, 1;
L_008B2510 .part L_008B2670, 0, 7;
L_008B2618 .part L_008B2670, 12, 3;
L_008B4140 .part L_008B2670, 0, 7;
L_008B39B0 .part L_008B2670, 12, 3;
S_0087D780 .scope module, "p" "pc" 3 40, 4 1, S_0087C928;
 .timescale 0 0;
v008B1C40_0 .alias "clk", 0 0, v008B2C48_0;
v008B1D48_0 .var "new_pc", 31 0;
v008B1F00_0 .alias "old_pc", 31 0, v008B2BF0_0;
v008B1F58_0 .alias "reset", 0 0, v008B28D8_0;
E_00875D98 .event posedge, v0083E6A0_0;
S_0087D450 .scope module, "i_m" "instruction_memory" 3 47, 5 1, S_0087C928;
 .timescale 0 0;
v008B1820_0 .net *"_s0", 7 0, L_008B2358; 1 drivers
v008B18D0_0 .net *"_s10", 7 0, L_008B2250; 1 drivers
v008B10E8_0 .net *"_s12", 2 0, C4<010>; 1 drivers
v008B1980_0 .net *"_s16", 28 0, C4<00000000000000000000000000000>; 1 drivers
v008B11F0_0 .net *"_s17", 31 0, L_008B26C8; 1 drivers
v008B1140_0 .net *"_s18", 31 0, L_008B2300; 1 drivers
v008B12F8_0 .net *"_s2", 2 0, C4<011>; 1 drivers
v008B1458_0 .net *"_s20", 7 0, L_008B2A90; 1 drivers
v008B1A30_0 .net *"_s22", 1 0, C4<01>; 1 drivers
v008B1508_0 .net *"_s26", 29 0, C4<000000000000000000000000000000>; 1 drivers
v008B1198_0 .net *"_s27", 31 0, L_008B2148; 1 drivers
v008B19D8_0 .net *"_s28", 31 0, L_008B2AE8; 1 drivers
v008B1560_0 .net *"_s30", 7 0, L_008B2B40; 1 drivers
v008B1AE0_0 .net *"_s6", 28 0, C4<00000000000000000000000000000>; 1 drivers
v008B1BE8_0 .net *"_s7", 31 0, L_008B2408; 1 drivers
v008B1DF8_0 .net *"_s8", 31 0, L_008B2A38; 1 drivers
v008B1EA8_0 .alias "instruction_code", 31 0, v008B2E00_0;
v008B1DA0 .array "instruction_memory", 0 1023, 7 0;
v008B1E50_0 .alias "read_address", 31 0, v008B21F8_0;
L_008B2358 .array/port v008B1DA0, L_008B2A38;
L_008B2408 .concat [ 3 29 0 0], C4<011>, C4<00000000000000000000000000000>;
L_008B2A38 .arith/sum 32, v008B1D48_0, L_008B2408;
L_008B2250 .array/port v008B1DA0, L_008B2300;
L_008B26C8 .concat [ 3 29 0 0], C4<010>, C4<00000000000000000000000000000>;
L_008B2300 .arith/sum 32, v008B1D48_0, L_008B26C8;
L_008B2A90 .array/port v008B1DA0, L_008B2AE8;
L_008B2148 .concat [ 2 30 0 0], C4<01>, C4<000000000000000000000000000000>;
L_008B2AE8 .arith/sum 32, v008B1D48_0, L_008B2148;
L_008B2B40 .array/port v008B1DA0, v008B1D48_0;
L_008B2670 .concat [ 8 8 8 8], L_008B2B40, L_008B2A90, L_008B2250, L_008B2358;
S_0087CCE0 .scope module, "c" "control" 3 52, 6 1, S_0087C928;
 .timescale 0 0;
v008B1878_0 .var "alu_op1", 0 0;
v008B15B8_0 .var "alu_op2", 0 0;
v008B1A88_0 .var "alu_src", 0 0;
v008B1350_0 .var "branch1", 0 0;
v008B1248_0 .var "branch2", 0 0;
v008B13A8_0 .var "mem_read", 0 0;
v008B1400_0 .var "mem_to_reg1", 0 0;
v008B12A0_0 .var "mem_to_reg2", 0 0;
v008B17C8_0 .var "mem_write", 0 0;
v008B14B0_0 .net "opcode", 6 0, L_008B2930; 1 drivers
v008B1770_0 .var "reg_write", 0 0;
E_00876898 .event edge, v008B14B0_0;
S_0087CC58 .scope module, "r" "registers" 3 66, 7 1, S_0087C928;
 .timescale 0 0;
L_008B3570 .functor BUFZ 32, L_008B29E0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_008B35A8 .functor BUFZ 32, L_008B2098, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v008B0F50_0 .net *"_s0", 31 0, L_008B29E0; 1 drivers
v008B0FA8_0 .net *"_s4", 31 0, L_008B2098; 1 drivers
v008B0C90_0 .alias "read_data1", 31 0, v008B2988_0;
v008B1610_0 .alias "read_data2", 31 0, v008B25C0_0;
v008B1668_0 .net "read_register1", 4 0, L_008B21A0; 1 drivers
v008B1090_0 .net "read_register2", 4 0, L_008B20F0; 1 drivers
v008B16C0_0 .alias "reg_write", 0 0, v008B27D0_0;
v008B1928 .array "registers", 0 31, 31 0;
v008B1B38_0 .alias "write_data", 31 0, v008B2B98_0;
v008B1718_0 .net "write_register", 4 0, L_008B22A8; 1 drivers
E_00876918 .event edge, v008B01E8_0, v008B1718_0, v008B16C0_0;
L_008B29E0 .array/port v008B1928, L_008B21A0;
L_008B2098 .array/port v008B1928, L_008B20F0;
S_0087D808 .scope module, "i_g" "imm_gen" 3 76, 8 1, S_0087C928;
 .timescale 0 0;
v008B0CE8_0 .alias "clk", 0 0, v008B2C48_0;
v008B0E48_0 .var "imm_out", 31 0;
v008B0EA0_0 .alias "instruction_code", 31 0, v008B2E00_0;
E_00876838/0 .event edge, v008B0EA0_0;
E_00876838/1 .event posedge, v0083E6A0_0;
E_00876838 .event/or E_00876838/0, E_00876838/1;
S_0087D3C8 .scope module, "a_m" "alu_mux" 3 82, 9 1, S_0087C928;
 .timescale 0 0;
v008B0B88_0 .alias "alu_src", 0 0, v008B1B90_0;
v008B0C38_0 .var "choice", 31 0;
v008B0D98_0 .alias "imm_gen_input", 31 0, v008B2F08_0;
v008B1000_0 .alias "register_input", 31 0, v008B25C0_0;
E_00876A18 .event edge, v0083E3E0_0, v008B0660_0, v008B0B88_0;
S_0087CBD0 .scope module, "a_c" "alu_control" 3 89, 10 1, S_0087C928;
 .timescale 0 0;
v008B09D0_0 .alias "alu_op1", 0 0, v008B1FB0_0;
v008B0D40_0 .alias "alu_op2", 0 0, v008B2008_0;
v008B0BE0_0 .var "control_signal", 3 0;
v008B0EF8_0 .net "funct3", 2 0, L_008B23B0; 1 drivers
v008B0DF0_0 .net "funct7", 0 0, L_008B2460; 1 drivers
E_00876BB8 .event edge, v008B0D40_0, v008B09D0_0, v008B0DF0_0, v008B0EF8_0;
S_0087CAC0 .scope module, "a" "alu" 3 97, 11 1, S_0087C928;
 .timescale 0 0;
v008B0710_0 .alias "clk", 0 0, v008B2C48_0;
v008B0768_0 .alias "control_signal", 3 0, v008B2F60_0;
v008B0818_0 .alias "read_data1", 31 0, v008B2988_0;
v008B0870_0 .alias "read_data2", 31 0, v008B3010_0;
v008B0920_0 .var "result", 31 0;
v008B0978_0 .var "zero_bit", 0 0;
E_008767F8/0 .event edge, v008B0870_0, v008B0818_0, v008B0768_0;
E_008767F8/1 .event posedge, v0083E6A0_0;
E_008767F8 .event/or E_008767F8/0, E_008767F8/1;
S_0087C9B0 .scope module, "m_w_d" "mem_write_data" 3 106, 12 1, S_0087C928;
 .timescale 0 0;
v008B0500_0 .net "funct3", 2 0, L_008B2618; 1 drivers
v008B0608_0 .net "opcode", 6 0, L_008B2510; 1 drivers
v008B0660_0 .alias "read_data", 31 0, v008B25C0_0;
v008B06B8_0 .var "return_data", 31 0;
E_00875DF8 .event edge, v008B0660_0, v008B0608_0, v008B0500_0;
S_0087D340 .scope module, "d_m" "data_memory" 3 113, 13 1, S_0087C928;
 .timescale 0 0;
v008B0190_0 .alias "address", 31 0, v008B1C98_0;
v008B0348 .array "data_memory", 0 1023, 31 0;
v008B0450_0 .alias "mem_read", 0 0, v008B2FB8_0;
v008B04A8_0 .alias "mem_write", 0 0, v008B2D50_0;
v008B07C0_0 .var "read_data", 31 0;
v008B08C8_0 .alias "write_data", 31 0, v008B2EB0_0;
E_008761D8 .event edge, v0083E750_0, v008B08C8_0, v008B0450_0, v008B04A8_0;
S_0087D2B8 .scope module, "m_r_d" "mem_read_data" 3 121, 14 1, S_0087C928;
 .timescale 0 0;
v008B0A28_0 .net "funct3", 2 0, L_008B39B0; 1 drivers
v008B0A80_0 .net "opcode", 6 0, L_008B4140; 1 drivers
v008B0138_0 .alias "read_data", 31 0, v008B2568_0;
v008B0088_0 .var "return_data", 31 0;
E_00875898 .event edge, v008B0138_0, v008B0A80_0, v008B0A28_0;
S_0087D4D8 .scope module, "r_m" "register_mux" 3 128, 15 1, S_0087C928;
 .timescale 0 0;
v008B0B30_0 .alias "alu_result", 31 0, v008B1C98_0;
v008B01E8_0 .var "choice", 31 0;
v008B0298_0 .alias "mem_data", 31 0, v008B2CA0_0;
v008B0558_0 .alias "mem_to_reg1", 0 0, v008B2CF8_0;
v008B02F0_0 .alias "mem_to_reg2", 0 0, v008B2E58_0;
v008B03A0_0 .alias "pc_increment", 31 0, v008B2778_0;
E_00875F58 .event edge, v008B0298_0, v0083E750_0, v008B02F0_0, v008B0558_0;
S_0087D890 .scope module, "i_p" "increment_pc" 3 137, 16 1, S_0087C928;
 .timescale 0 0;
v0083E438_0 .net *"_s0", 32 0, L_008B3D20; 1 drivers
v0083E2D8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v008B03F8_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v008B05B0_0 .net *"_s6", 32 0, L_008B42F8; 1 drivers
v008B00E0_0 .alias "clk", 0 0, v008B2C48_0;
v008B0AD8_0 .alias "new_pc", 31 0, v008B2778_0;
v008B0240_0 .alias "old_pc", 31 0, v008B21F8_0;
L_008B3D20 .concat [ 32 1 0 0], v008B1D48_0, C4<0>;
L_008B42F8 .arith/sum 33, L_008B3D20, C4<000000000000000000000000000000100>;
L_008B4350 .part L_008B42F8, 0, 32;
S_0087D1A8 .scope module, "j_p" "jump_pc" 3 143, 17 1, S_0087C928;
 .timescale 0 0;
v0083E3E0_0 .alias "label", 31 0, v008B2F08_0;
v0083E280_0 .alias "new_pc", 31 0, v008B2720_0;
v0083E490_0 .alias "old_pc", 31 0, v008B21F8_0;
L_008B3C18 .arith/sum 32, v008B1D48_0, v008B0E48_0;
S_0087CF88 .scope module, "p_m" "pc_mux" 3 149, 18 1, S_0087C928;
 .timescale 0 0;
v0083E750_0 .alias "alu_result", 31 0, v008B1C98_0;
v0083E800_0 .alias "branch1", 0 0, v008B1CF0_0;
v0083E388_0 .alias "branch2", 0 0, v008B2DA8_0;
v0083E648_0 .var "choice", 31 0;
v0083E6A0_0 .alias "clk", 0 0, v008B2C48_0;
v0083E330_0 .alias "increment_pc", 31 0, v008B2778_0;
v0083E6F8_0 .alias "jump_pc", 31 0, v008B2720_0;
v0083E228_0 .alias "zero_bit", 0 0, v008B2828_0;
E_00875A18/0 .event edge, v0083E750_0, v0083E6F8_0, v0083E330_0, v0083E228_0;
E_00875A18/1 .event edge, v0083E388_0, v0083E800_0;
E_00875A18 .event/or E_00875A18/0, E_00875A18/1;
    .scope S_0087D780;
T_0 ;
    %wait E_00875D98;
    %load/v 8, v008B1F58_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v008B1D48_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v008B1F00_0, 32;
    %set/v v008B1D48_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0087D450;
T_1 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 49, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 49, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 49, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 49, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 161, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 147, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 17, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 131, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 17, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 163, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 17, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 131, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 17, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 163, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 138, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 99, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 43, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 42, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 202, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 41, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 99, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 47, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 46, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 218, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 45, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 99, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 51, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 50, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 49, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 239, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 55, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 128, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 54, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 53, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 231, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 254, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 59, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 58, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 57, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 227, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 56, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 254, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 63, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 62, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 61, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 227, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 60, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 254, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 67, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 66, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 65, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 227, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 64, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 254, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 71, 0;
   %set/av v008B1DA0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 70, 0;
   %set/av v008B1DA0, 0, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 69, 0;
   %set/av v008B1DA0, 8, 8;
    %movi 8, 227, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 68, 0;
   %set/av v008B1DA0, 8, 8;
    %end;
    .thread T_1;
    .scope S_0087CCE0;
T_2 ;
    %wait E_00876898;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/0xz  T_2.0, 4;
    %set/v v008B1A88_0, 0, 1;
    %set/v v008B1400_0, 0, 1;
    %set/v v008B12A0_0, 0, 1;
    %set/v v008B1770_0, 1, 1;
    %set/v v008B13A8_0, 0, 1;
    %set/v v008B17C8_0, 0, 1;
    %set/v v008B1350_0, 0, 1;
    %set/v v008B1248_0, 2, 1;
    %set/v v008B1878_0, 0, 1;
    %set/v v008B15B8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 3, 7;
    %jmp/0xz  T_2.2, 4;
    %set/v v008B1A88_0, 1, 1;
    %set/v v008B1400_0, 1, 1;
    %set/v v008B12A0_0, 0, 1;
    %set/v v008B1770_0, 1, 1;
    %set/v v008B13A8_0, 1, 1;
    %set/v v008B17C8_0, 0, 1;
    %set/v v008B1350_0, 0, 1;
    %set/v v008B1248_0, 2, 1;
    %set/v v008B1878_0, 0, 1;
    %set/v v008B15B8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 35, 7;
    %jmp/0xz  T_2.4, 4;
    %set/v v008B1A88_0, 1, 1;
    %set/v v008B1400_0, 2, 1;
    %set/v v008B12A0_0, 2, 1;
    %set/v v008B1770_0, 0, 1;
    %set/v v008B13A8_0, 0, 1;
    %set/v v008B17C8_0, 1, 1;
    %set/v v008B1350_0, 0, 1;
    %set/v v008B1248_0, 2, 1;
    %set/v v008B1878_0, 0, 1;
    %set/v v008B15B8_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 99, 7;
    %jmp/0xz  T_2.6, 4;
    %set/v v008B1A88_0, 0, 1;
    %set/v v008B1400_0, 2, 1;
    %set/v v008B12A0_0, 2, 1;
    %set/v v008B1770_0, 0, 1;
    %set/v v008B13A8_0, 0, 1;
    %set/v v008B17C8_0, 0, 1;
    %set/v v008B1350_0, 1, 1;
    %set/v v008B1248_0, 2, 1;
    %set/v v008B1878_0, 1, 1;
    %set/v v008B15B8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/0xz  T_2.8, 4;
    %set/v v008B1A88_0, 1, 1;
    %set/v v008B1400_0, 0, 1;
    %set/v v008B12A0_0, 0, 1;
    %set/v v008B1770_0, 1, 1;
    %set/v v008B13A8_0, 0, 1;
    %set/v v008B17C8_0, 0, 1;
    %set/v v008B1350_0, 0, 1;
    %set/v v008B1248_0, 2, 1;
    %set/v v008B1878_0, 0, 1;
    %set/v v008B15B8_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 103, 7;
    %jmp/0xz  T_2.10, 4;
    %set/v v008B1A88_0, 1, 1;
    %set/v v008B1400_0, 0, 1;
    %set/v v008B12A0_0, 1, 1;
    %set/v v008B1770_0, 1, 1;
    %set/v v008B13A8_0, 0, 1;
    %set/v v008B17C8_0, 0, 1;
    %set/v v008B1350_0, 0, 1;
    %set/v v008B1248_0, 1, 1;
    %set/v v008B1878_0, 0, 1;
    %set/v v008B15B8_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/v 8, v008B14B0_0, 7;
    %cmpi/u 8, 111, 7;
    %jmp/0xz  T_2.12, 4;
    %set/v v008B1A88_0, 2, 1;
    %set/v v008B1400_0, 0, 1;
    %set/v v008B12A0_0, 1, 1;
    %set/v v008B1770_0, 1, 1;
    %set/v v008B13A8_0, 0, 1;
    %set/v v008B17C8_0, 0, 1;
    %set/v v008B1350_0, 1, 1;
    %set/v v008B1248_0, 0, 1;
    %set/v v008B1878_0, 2, 1;
    %set/v v008B15B8_0, 2, 1;
T_2.12 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0087CC58;
T_3 ;
    %wait E_00876918;
    %load/v 8, v008B16C0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v008B1B38_0, 32;
    %ix/getv 3, v008B1718_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v008B1928, 8, 32;
t_0 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008B1928, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0087CC58;
T_4 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008B1928, 0, 32;
    %movi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 5, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 6, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 7, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 9, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 8, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 11, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 13, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 14, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 15, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 16, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 17, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 18, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 21, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 22, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 23, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 24, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 25, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 26, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 27, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 28, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 29, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 30, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v008B1928, 8, 32;
    %movi 8, 31, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v008B1928, 8, 32;
    %end;
    .thread T_4;
    .scope S_0087D808;
T_5 ;
    %wait E_00876838;
    %load/v 8, v008B0EA0_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 99, 7;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_5.5, 6;
    %set/v v008B0E48_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.8, 4;
    %load/x1p 40, v008B0EA0_0, 4;
    %jmp T_5.9;
T_5.8 ;
    %mov 40, 2, 4;
T_5.9 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.10, 4;
    %load/x1p 40, v008B0EA0_0, 6;
    %jmp T_5.11;
T_5.10 ;
    %mov 40, 2, 6;
T_5.11 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.12, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.13;
T_5.12 ;
    %mov 40, 2, 1;
T_5.13 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.14, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.15;
T_5.14 ;
    %mov 40, 2, 1;
T_5.15 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.16, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.17;
T_5.16 ;
    %mov 40, 2, 1;
T_5.17 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.18, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.19;
T_5.18 ;
    %mov 40, 2, 1;
T_5.19 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.20, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.21;
T_5.20 ;
    %mov 40, 2, 1;
T_5.21 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.22, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.23;
T_5.22 ;
    %mov 40, 2, 1;
T_5.23 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.24, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.25;
T_5.24 ;
    %mov 40, 2, 1;
T_5.25 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.26, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.27;
T_5.26 ;
    %mov 40, 2, 1;
T_5.27 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.28, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.29;
T_5.28 ;
    %mov 40, 2, 1;
T_5.29 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.30, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.31;
T_5.30 ;
    %mov 40, 2, 1;
T_5.31 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.32, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.33;
T_5.32 ;
    %mov 40, 2, 1;
T_5.33 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.34, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.35;
T_5.34 ;
    %mov 40, 2, 1;
T_5.35 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.36, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.37;
T_5.36 ;
    %mov 40, 2, 1;
T_5.37 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.38, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.39;
T_5.38 ;
    %mov 40, 2, 1;
T_5.39 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.40, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.41;
T_5.40 ;
    %mov 40, 2, 1;
T_5.41 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.42, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.43;
T_5.42 ;
    %mov 40, 2, 1;
T_5.43 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.44, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.45;
T_5.44 ;
    %mov 40, 2, 1;
T_5.45 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.46, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.47;
T_5.46 ;
    %mov 40, 2, 1;
T_5.47 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.48, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.49;
T_5.48 ;
    %mov 40, 2, 1;
T_5.49 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.50, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.51;
T_5.50 ;
    %mov 40, 2, 1;
T_5.51 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.52, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.53;
T_5.52 ;
    %mov 40, 2, 1;
T_5.53 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v008B0E48_0, 8, 32;
    %jmp T_5.7;
T_5.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.54, 4;
    %load/x1p 40, v008B0EA0_0, 5;
    %jmp T_5.55;
T_5.54 ;
    %mov 40, 2, 5;
T_5.55 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.56, 4;
    %load/x1p 40, v008B0EA0_0, 7;
    %jmp T_5.57;
T_5.56 ;
    %mov 40, 2, 7;
T_5.57 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.58, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.59;
T_5.58 ;
    %mov 40, 2, 1;
T_5.59 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.60, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.61;
T_5.60 ;
    %mov 40, 2, 1;
T_5.61 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.62, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.63;
T_5.62 ;
    %mov 40, 2, 1;
T_5.63 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.64, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.65;
T_5.64 ;
    %mov 40, 2, 1;
T_5.65 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.66, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.67;
T_5.66 ;
    %mov 40, 2, 1;
T_5.67 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.68, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.69;
T_5.68 ;
    %mov 40, 2, 1;
T_5.69 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.70, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.71;
T_5.70 ;
    %mov 40, 2, 1;
T_5.71 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.72, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.73;
T_5.72 ;
    %mov 40, 2, 1;
T_5.73 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.74, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.75;
T_5.74 ;
    %mov 40, 2, 1;
T_5.75 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.76, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.77;
T_5.76 ;
    %mov 40, 2, 1;
T_5.77 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.78, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.79;
T_5.78 ;
    %mov 40, 2, 1;
T_5.79 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.80, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.81;
T_5.80 ;
    %mov 40, 2, 1;
T_5.81 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.82, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.83;
T_5.82 ;
    %mov 40, 2, 1;
T_5.83 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.84, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.85;
T_5.84 ;
    %mov 40, 2, 1;
T_5.85 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.86, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.87;
T_5.86 ;
    %mov 40, 2, 1;
T_5.87 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.88, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.89;
T_5.88 ;
    %mov 40, 2, 1;
T_5.89 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.90, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.91;
T_5.90 ;
    %mov 40, 2, 1;
T_5.91 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.92, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.93;
T_5.92 ;
    %mov 40, 2, 1;
T_5.93 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.94, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.95;
T_5.94 ;
    %mov 40, 2, 1;
T_5.95 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.96, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.97;
T_5.96 ;
    %mov 40, 2, 1;
T_5.97 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v008B0E48_0, 8, 32;
    %jmp T_5.7;
T_5.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.98, 4;
    %load/x1p 40, v008B0EA0_0, 12;
    %jmp T_5.99;
T_5.98 ;
    %mov 40, 2, 12;
T_5.99 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.100, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.101;
T_5.100 ;
    %mov 40, 2, 1;
T_5.101 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.102, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.103;
T_5.102 ;
    %mov 40, 2, 1;
T_5.103 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.104, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.105;
T_5.104 ;
    %mov 40, 2, 1;
T_5.105 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.106, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.107;
T_5.106 ;
    %mov 40, 2, 1;
T_5.107 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.108, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.109;
T_5.108 ;
    %mov 40, 2, 1;
T_5.109 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.110, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.111;
T_5.110 ;
    %mov 40, 2, 1;
T_5.111 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.112, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.113;
T_5.112 ;
    %mov 40, 2, 1;
T_5.113 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.114, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.115;
T_5.114 ;
    %mov 40, 2, 1;
T_5.115 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.116, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.117;
T_5.116 ;
    %mov 40, 2, 1;
T_5.117 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.118, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.119;
T_5.118 ;
    %mov 40, 2, 1;
T_5.119 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.120, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.121;
T_5.120 ;
    %mov 40, 2, 1;
T_5.121 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.122, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.123;
T_5.122 ;
    %mov 40, 2, 1;
T_5.123 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.124, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.125;
T_5.124 ;
    %mov 40, 2, 1;
T_5.125 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.126, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.127;
T_5.126 ;
    %mov 40, 2, 1;
T_5.127 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.128, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.129;
T_5.128 ;
    %mov 40, 2, 1;
T_5.129 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.130, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.131;
T_5.130 ;
    %mov 40, 2, 1;
T_5.131 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.132, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.133;
T_5.132 ;
    %mov 40, 2, 1;
T_5.133 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.134, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.135;
T_5.134 ;
    %mov 40, 2, 1;
T_5.135 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.136, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.137;
T_5.136 ;
    %mov 40, 2, 1;
T_5.137 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.138, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.139;
T_5.138 ;
    %mov 40, 2, 1;
T_5.139 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v008B0E48_0, 8, 32;
    %jmp T_5.7;
T_5.3 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.140, 4;
    %load/x1p 40, v008B0EA0_0, 12;
    %jmp T_5.141;
T_5.140 ;
    %mov 40, 2, 12;
T_5.141 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.142, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.143;
T_5.142 ;
    %mov 40, 2, 1;
T_5.143 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.144, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.145;
T_5.144 ;
    %mov 40, 2, 1;
T_5.145 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.146, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.147;
T_5.146 ;
    %mov 40, 2, 1;
T_5.147 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.148, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.149;
T_5.148 ;
    %mov 40, 2, 1;
T_5.149 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.150, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.151;
T_5.150 ;
    %mov 40, 2, 1;
T_5.151 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.152, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.153;
T_5.152 ;
    %mov 40, 2, 1;
T_5.153 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.154, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.155;
T_5.154 ;
    %mov 40, 2, 1;
T_5.155 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.156, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.157;
T_5.156 ;
    %mov 40, 2, 1;
T_5.157 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.158, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.159;
T_5.158 ;
    %mov 40, 2, 1;
T_5.159 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.160, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.161;
T_5.160 ;
    %mov 40, 2, 1;
T_5.161 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.162, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.163;
T_5.162 ;
    %mov 40, 2, 1;
T_5.163 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.164, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.165;
T_5.164 ;
    %mov 40, 2, 1;
T_5.165 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.166, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.167;
T_5.166 ;
    %mov 40, 2, 1;
T_5.167 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.168, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.169;
T_5.168 ;
    %mov 40, 2, 1;
T_5.169 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.170, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.171;
T_5.170 ;
    %mov 40, 2, 1;
T_5.171 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.172, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.173;
T_5.172 ;
    %mov 40, 2, 1;
T_5.173 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.174, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.175;
T_5.174 ;
    %mov 40, 2, 1;
T_5.175 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.176, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.177;
T_5.176 ;
    %mov 40, 2, 1;
T_5.177 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.178, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.179;
T_5.178 ;
    %mov 40, 2, 1;
T_5.179 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.180, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.181;
T_5.180 ;
    %mov 40, 2, 1;
T_5.181 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v008B0E48_0, 8, 32;
    %jmp T_5.7;
T_5.4 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.182, 4;
    %load/x1p 40, v008B0EA0_0, 12;
    %jmp T_5.183;
T_5.182 ;
    %mov 40, 2, 12;
T_5.183 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.184, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.185;
T_5.184 ;
    %mov 40, 2, 1;
T_5.185 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.186, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.187;
T_5.186 ;
    %mov 40, 2, 1;
T_5.187 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.188, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.189;
T_5.188 ;
    %mov 40, 2, 1;
T_5.189 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.190, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.191;
T_5.190 ;
    %mov 40, 2, 1;
T_5.191 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.192, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.193;
T_5.192 ;
    %mov 40, 2, 1;
T_5.193 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.194, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.195;
T_5.194 ;
    %mov 40, 2, 1;
T_5.195 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.196, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.197;
T_5.196 ;
    %mov 40, 2, 1;
T_5.197 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.198, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.199;
T_5.198 ;
    %mov 40, 2, 1;
T_5.199 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.200, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.201;
T_5.200 ;
    %mov 40, 2, 1;
T_5.201 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.202, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.203;
T_5.202 ;
    %mov 40, 2, 1;
T_5.203 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.204, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.205;
T_5.204 ;
    %mov 40, 2, 1;
T_5.205 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.206, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.207;
T_5.206 ;
    %mov 40, 2, 1;
T_5.207 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.208, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.209;
T_5.208 ;
    %mov 40, 2, 1;
T_5.209 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.210, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.211;
T_5.210 ;
    %mov 40, 2, 1;
T_5.211 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.212, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.213;
T_5.212 ;
    %mov 40, 2, 1;
T_5.213 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.214, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.215;
T_5.214 ;
    %mov 40, 2, 1;
T_5.215 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.216, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.217;
T_5.216 ;
    %mov 40, 2, 1;
T_5.217 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.218, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.219;
T_5.218 ;
    %mov 40, 2, 1;
T_5.219 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.220, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.221;
T_5.220 ;
    %mov 40, 2, 1;
T_5.221 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.222, 4;
    %load/x1p 40, v008B0EA0_0, 1;
    %jmp T_5.223;
T_5.222 ;
    %mov 40, 2, 1;
T_5.223 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v008B0E48_0, 8, 32;
    %jmp T_5.7;
T_5.5 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.224, 4;
    %load/x1p 41, v008B0EA0_0, 10;
    %jmp T_5.225;
T_5.224 ;
    %mov 41, 2, 10;
T_5.225 ;
    %mov 9, 41, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.226, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.227;
T_5.226 ;
    %mov 41, 2, 1;
T_5.227 ;
    %mov 19, 41, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.228, 4;
    %load/x1p 41, v008B0EA0_0, 8;
    %jmp T_5.229;
T_5.228 ;
    %mov 41, 2, 8;
T_5.229 ;
    %mov 20, 41, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.230, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.231;
T_5.230 ;
    %mov 41, 2, 1;
T_5.231 ;
    %mov 28, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.232, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.233;
T_5.232 ;
    %mov 41, 2, 1;
T_5.233 ;
    %mov 29, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.234, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.235;
T_5.234 ;
    %mov 41, 2, 1;
T_5.235 ;
    %mov 30, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.236, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.237;
T_5.236 ;
    %mov 41, 2, 1;
T_5.237 ;
    %mov 31, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.238, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.239;
T_5.238 ;
    %mov 41, 2, 1;
T_5.239 ;
    %mov 32, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.240, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.241;
T_5.240 ;
    %mov 41, 2, 1;
T_5.241 ;
    %mov 33, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.242, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.243;
T_5.242 ;
    %mov 41, 2, 1;
T_5.243 ;
    %mov 34, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.244, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.245;
T_5.244 ;
    %mov 41, 2, 1;
T_5.245 ;
    %mov 35, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.246, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.247;
T_5.246 ;
    %mov 41, 2, 1;
T_5.247 ;
    %mov 36, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.248, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.249;
T_5.248 ;
    %mov 41, 2, 1;
T_5.249 ;
    %mov 37, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.250, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.251;
T_5.250 ;
    %mov 41, 2, 1;
T_5.251 ;
    %mov 38, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.252, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.253;
T_5.252 ;
    %mov 41, 2, 1;
T_5.253 ;
    %mov 39, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.254, 4;
    %load/x1p 41, v008B0EA0_0, 1;
    %jmp T_5.255;
T_5.254 ;
    %mov 41, 2, 1;
T_5.255 ;
    %mov 40, 41, 1; Move signal select into place
    %set/v v008B0E48_0, 8, 32;
    %jmp T_5.7;
T_5.7 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0087D3C8;
T_6 ;
    %wait E_00876A18;
    %load/v 8, v008B0B88_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v008B0D98_0, 32;
    %set/v v008B0C38_0, 8, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008B1000_0, 32;
    %set/v v008B0C38_0, 8, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0087CBD0;
T_7 ;
    %wait E_00876BB8;
    %load/v 8, v008B09D0_0, 1;
    %load/v 9, v008B0D40_0, 1;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v008B0EF8_0, 3;
    %load/v 11, v008B0DF0_0, 1;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %set/v v008B0BE0_0, 0, 4;
    %jmp T_7.6;
T_7.3 ;
    %movi 8, 1, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.6;
T_7.4 ;
    %movi 8, 2, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.6;
T_7.5 ;
    %movi 8, 6, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.6;
T_7.6 ;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v008B09D0_0, 1;
    %load/v 9, v008B0D40_0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_7.7, 4;
    %movi 8, 2, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.8;
T_7.7 ;
    %load/v 8, v008B09D0_0, 1;
    %load/v 9, v008B0D40_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_7.9, 4;
    %load/v 8, v008B0EF8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.11, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.12, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.11 ;
    %movi 8, 6, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.14;
T_7.12 ;
    %movi 8, 4, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.14;
T_7.13 ;
    %movi 8, 5, 4;
    %set/v v008B0BE0_0, 8, 4;
    %jmp T_7.14;
T_7.14 ;
T_7.9 ;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0087CAC0;
T_8 ;
    %wait E_008767F8;
    %load/v 8, v008B0768_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.0 ;
    %load/v 8, v008B0818_0, 32;
    %load/v 40, v008B0870_0, 32;
    %and 8, 40, 32;
    %set/v v008B0920_0, 8, 32;
    %jmp T_8.6;
T_8.1 ;
    %load/v 8, v008B0818_0, 32;
    %load/v 40, v008B0870_0, 32;
    %or 8, 40, 32;
    %set/v v008B0920_0, 8, 32;
    %jmp T_8.6;
T_8.2 ;
    %load/v 8, v008B0818_0, 32;
    %load/v 40, v008B0870_0, 32;
    %add 8, 40, 32;
    %set/v v008B0920_0, 8, 32;
    %jmp T_8.6;
T_8.3 ;
    %load/v 8, v008B0818_0, 32;
    %load/v 40, v008B0870_0, 32;
    %sub 8, 40, 32;
    %set/v v008B0920_0, 8, 32;
    %jmp T_8.6;
T_8.4 ;
    %load/v 8, v008B0818_0, 32;
    %load/v 40, v008B0870_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.7, 5;
    %set/v v008B0920_0, 0, 32;
T_8.7 ;
    %jmp T_8.6;
T_8.5 ;
    %load/v 8, v008B0870_0, 32;
    %load/v 40, v008B0818_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.9, 5;
    %set/v v008B0920_0, 0, 32;
T_8.9 ;
    %jmp T_8.6;
T_8.6 ;
    %load/v 8, v008B0920_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_8.11, 4;
    %set/v v008B0978_0, 1, 1;
    %jmp T_8.12;
T_8.11 ;
    %set/v v008B0978_0, 0, 1;
T_8.12 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0087C9B0;
T_9 ;
    %wait E_00875DF8;
    %load/v 8, v008B0608_0, 7;
    %cmpi/u 8, 35, 7;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v008B0500_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_9.2, 4;
    %load/v 8, v008B0660_0, 32;
    %set/v v008B06B8_0, 8, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v008B0500_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_9.4, 4;
    %load/v 8, v008B0660_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %set/v v008B06B8_0, 8, 32;
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0087D340;
T_10 ;
    %movi 8, 45, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008B0348, 8, 32;
    %movi 8, 34, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v008B0348, 8, 32;
    %movi 8, 98, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v008B0348, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v008B0348, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v008B0348, 8, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v008B0348, 8, 32;
    %movi 8, 58, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v008B0348, 8, 32;
    %end;
    .thread T_10;
    .scope S_0087D340;
T_11 ;
    %wait E_008761D8;
    %load/v 8, v008B04A8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v008B08C8_0, 32;
    %ix/getv 3, v008B0190_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v008B0348, 8, 32;
t_1 ;
T_11.0 ;
    %load/v 8, v008B0450_0, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/getv 3, v008B0190_0;
    %load/av 8, v008B0348, 32;
    %set/v v008B07C0_0, 8, 32;
    %jmp T_11.3;
T_11.2 ;
    %set/v v008B07C0_0, 0, 32;
T_11.3 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0087D2B8;
T_12 ;
    %wait E_00875898;
    %load/v 8, v008B0A80_0, 7;
    %cmpi/u 8, 3, 7;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v008B0A28_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_12.2, 4;
    %load/v 8, v008B0138_0, 32;
    %set/v v008B0088_0, 8, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v008B0A28_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_12.4, 4;
    %load/v 8, v008B0138_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %set/v v008B0088_0, 8, 32;
T_12.4 ;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0087D4D8;
T_13 ;
    %wait E_00875F58;
    %load/v 8, v008B0558_0, 1;
    %load/v 9, v008B02F0_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v008B0298_0, 32;
    %set/v v008B01E8_0, 8, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v008B0558_0, 1;
    %load/v 9, v008B02F0_0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_13.2, 4;
    %load/v 8, v008B0B30_0, 32;
    %set/v v008B01E8_0, 8, 32;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v008B0558_0, 1;
    %load/v 9, v008B02F0_0, 1;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_13.4, 4;
    %load/v 8, v008B03A0_0, 32;
    %set/v v008B01E8_0, 8, 32;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0087CF88;
T_14 ;
    %wait E_00875A18;
    %load/v 8, v0083E800_0, 1;
    %load/v 9, v0083E388_0, 1;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_14.0, 4;
    %load/v 8, v0083E750_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0083E648_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0083E800_0, 1;
    %load/v 9, v0083E388_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_14.2, 4;
    %load/v 8, v0083E6F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0083E648_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0083E800_0, 1;
    %load/v 9, v0083E228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v0083E6F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0083E648_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0083E330_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0083E648_0, 0, 8;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0087CE78;
T_15 ;
    %vpi_call 2 10 "$dumpfile", "processor.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0087CE78;
    %set/v v008B24B8_0, 1, 1;
    %set/v v008B2880_0, 1, 1;
    %delay 1, 0;
    %set/v v008B24B8_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .thread T_15;
    .scope S_0087CE78;
T_16 ;
    %delay 1, 0;
    %load/v 8, v008B2880_0, 1;
    %inv 8, 1;
    %set/v v008B2880_0, 8, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "./processor.v";
    "./../pc/pc.v";
    "./../instruction_memory/instruction_memory.v";
    "./../control/control.v";
    "./../registers/registers.v";
    "./../imm_gen/imm_gen.v";
    "./../alu_mux/alu_mux.v";
    "./../alu_control/alu_control.v";
    "./../alu/alu.v";
    "./../mem_write_data/mem_write_data.v";
    "./../data_memory/data_memory.v";
    "./../mem_read_data/mem_read_data.v";
    "./../register_mux/register_mux.v";
    "./../increment_pc/increment_pc.v";
    "./../jump_pc/jump_pc.v";
    "./../pc_mux/pc_mux.v";
