#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00963648 .scope module, "pc_mux_tb" "pc_mux_tb" 2 3;
 .timescale 0 0;
v008A31E0_0 .var "branch", 0 0;
v00962670_0 .net "choice", 31 0, v008A41A8_0; 1 drivers
v009626C8_0 .var "increment_pc", 31 0;
v00962720_0 .var "jump_pc", 31 0;
v008AE4A0_0 .var "zero_bit", 0 0;
S_00963538 .scope module, "p_m" "pc_mux" 2 8, 3 1, S_00963648;
 .timescale 0 0;
v008A4150_0 .net "branch", 0 0, v008A31E0_0; 1 drivers
v008A41A8_0 .var "choice", 31 0;
v008A4200_0 .net "increment_pc", 31 0, v009626C8_0; 1 drivers
v008A3130_0 .net "jump_pc", 31 0, v00962720_0; 1 drivers
v008A3188_0 .net "zero_bit", 0 0, v008AE4A0_0; 1 drivers
E_008A4DD8 .event edge, v008A3188_0, v008A4150_0;
    .scope S_00963538;
T_0 ;
    %wait E_008A4DD8;
    %load/v 8, v008A4150_0, 1;
    %load/v 9, v008A3188_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v008A3130_0, 32;
    %set/v v008A41A8_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v008A4200_0, 32;
    %set/v v008A41A8_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00963648;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "pc_mux.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_00963648;
    %movi 8, 23, 32;
    %set/v v009626C8_0, 8, 32;
    %movi 8, 25, 32;
    %set/v v00962720_0, 8, 32;
    %set/v v008A31E0_0, 1, 1;
    %set/v v008AE4A0_0, 1, 1;
    %delay 1, 0;
    %set/v v008A31E0_0, 0, 1;
    %set/v v008AE4A0_0, 1, 1;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_mux_tb.v";
    "./pc_mux.v";
