#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0115D1E0 .scope module, "control_tb" "control_tb" 2 3;
 .timescale 0 0;
v0115B670_0 .net "alu_op1", 0 0, v0115EF18_0; 1 drivers
v0115B6C8_0 .net "alu_op2", 0 0, v0115EF70_0; 1 drivers
v0115B720_0 .net "alu_src", 0 0, v00FA32F0_0; 1 drivers
v0115B778_0 .net "branch", 0 0, v00FA3348_0; 1 drivers
v0115B7D0_0 .net "mem_read", 0 0, v00FA33A0_0; 1 drivers
v00F9F8A0_0 .net "mem_to_reg", 0 0, v01153130_0; 1 drivers
v00F9F8F8_0 .net "mem_write", 0 0, v01153188_0; 1 drivers
v00F9F950_0 .var "opcode", 6 0;
v00F9FE48_0 .net "reg_write", 0 0, v0115B618_0; 1 drivers
S_0115D378 .scope module, "c" "control" 2 7, 3 1, S_0115D1E0;
 .timescale 0 0;
v0115EF18_0 .var "alu_op1", 0 0;
v0115EF70_0 .var "alu_op2", 0 0;
v00FA32F0_0 .var "alu_src", 0 0;
v00FA3348_0 .var "branch", 0 0;
v00FA33A0_0 .var "mem_read", 0 0;
v01153130_0 .var "mem_to_reg", 0 0;
v01153188_0 .var "mem_write", 0 0;
v011531E0_0 .net "opcode", 6 0, v00F9F950_0; 1 drivers
v0115B618_0 .var "reg_write", 0 0;
E_0115E9F8 .event edge, v011531E0_0;
    .scope S_0115D378;
T_0 ;
    %wait E_0115E9F8;
    %load/v 8, v011531E0_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/0xz  T_0.0, 4;
    %set/v v00FA32F0_0, 0, 1;
    %set/v v01153130_0, 0, 1;
    %set/v v0115B618_0, 1, 1;
    %set/v v00FA33A0_0, 0, 1;
    %set/v v01153188_0, 0, 1;
    %set/v v00FA3348_0, 0, 1;
    %set/v v0115EF18_0, 1, 1;
    %set/v v0115EF70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011531E0_0, 7;
    %cmpi/u 8, 3, 7;
    %jmp/0xz  T_0.2, 4;
    %set/v v00FA32F0_0, 1, 1;
    %set/v v01153130_0, 1, 1;
    %set/v v0115B618_0, 1, 1;
    %set/v v00FA33A0_0, 1, 1;
    %set/v v01153188_0, 0, 1;
    %set/v v00FA3348_0, 0, 1;
    %set/v v0115EF18_0, 0, 1;
    %set/v v0115EF70_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011531E0_0, 7;
    %cmpi/u 8, 35, 7;
    %jmp/0xz  T_0.4, 4;
    %set/v v00FA32F0_0, 1, 1;
    %set/v v01153130_0, 2, 1;
    %set/v v0115B618_0, 0, 1;
    %set/v v00FA33A0_0, 0, 1;
    %set/v v01153188_0, 1, 1;
    %set/v v00FA3348_0, 0, 1;
    %set/v v0115EF18_0, 0, 1;
    %set/v v0115EF70_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %set/v v00FA32F0_0, 0, 1;
    %set/v v01153130_0, 2, 1;
    %set/v v0115B618_0, 0, 1;
    %set/v v00FA33A0_0, 0, 1;
    %set/v v01153188_0, 0, 1;
    %set/v v00FA3348_0, 1, 1;
    %set/v v0115EF18_0, 0, 1;
    %set/v v0115EF70_0, 1, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0115D1E0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "control.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0115D1E0;
    %movi 8, 51, 7;
    %set/v v00F9F950_0, 8, 7;
    %delay 1, 0;
    %movi 8, 3, 7;
    %set/v v00F9F950_0, 8, 7;
    %delay 1, 0;
    %movi 8, 35, 7;
    %set/v v00F9F950_0, 8, 7;
    %delay 1, 0;
    %movi 8, 99, 7;
    %set/v v00F9F950_0, 8, 7;
    %delay 1, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
