#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01059A38 .scope module, "data_memory_tb" "data_memory_tb" 2 3;
 .timescale 0 0;
v0105E6A0_0 .var "address", 31 0;
v0105E6F8_0 .var "mem_read", 0 0;
v0105E750_0 .var "mem_write", 0 0;
v0105E7A8_0 .net "read_data", 31 0, v01053188_0; 1 drivers
v0105E800_0 .var "write_data", 31 0;
S_01059AC0 .scope module, "d" "data_memory" 2 8, 3 1, S_01059A38;
 .timescale 0 0;
v01091C88_0 .net "address", 31 0, v0105E6A0_0; 1 drivers
v01091CE0 .array "data_memory", 0 31, 31 0;
v01091D38_0 .net "mem_read", 0 0, v0105E6F8_0; 1 drivers
v01053130_0 .net "mem_write", 0 0, v0105E750_0; 1 drivers
v01053188_0 .var "read_data", 31 0;
v010531E0_0 .net "write_data", 31 0, v0105E800_0; 1 drivers
E_01057C78 .event edge, v01091D38_0, v01053130_0;
    .scope S_01059AC0;
T_0 ;
    %wait E_01057C78;
    %load/v 8, v01053130_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v010531E0_0, 32;
    %ix/getv 3, v01091C88_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01091CE0, 8, 32;
t_0 ;
T_0.0 ;
    %load/v 8, v01091D38_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/getv 3, v01091C88_0;
    %load/av 8, v01091CE0, 32;
    %set/v v01053188_0, 8, 32;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01059AC0;
T_1 ;
    %movi 8, 45, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01091CE0, 8, 32;
    %movi 8, 34, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01091CE0, 8, 32;
    %movi 8, 98, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01091CE0, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01091CE0, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01091CE0, 8, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01091CE0, 8, 32;
    %movi 8, 58, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01091CE0, 8, 32;
    %end;
    .thread T_1;
    .scope S_01059A38;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "data_memory.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01059A38;
    %movi 8, 4, 32;
    %set/v v0105E6A0_0, 8, 32;
    %set/v v0105E6F8_0, 1, 1;
    %set/v v0105E750_0, 0, 1;
    %movi 8, 23, 32;
    %set/v v0105E800_0, 8, 32;
    %delay 1, 0;
    %set/v v0105E750_0, 1, 1;
    %set/v v0105E6F8_0, 0, 1;
    %delay 1, 0;
    %set/v v0105E6F8_0, 1, 1;
    %set/v v0105E750_0, 0, 1;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
