#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FA3098 .scope module, "mem_read_data_tb" "mem_read_data_tb" 2 3;
 .timescale 0 0;
v010F31E8_0 .var "funct3", 2 0;
v010FE898_0 .var "opcode", 6 0;
v010FE8F0_0 .var "read_data", 31 0;
v010FE948_0 .net "return_data", 31 0, v010F3190_0; 1 drivers
S_010F4188 .scope module, "m22" "mem_read_data" 2 9, 3 1, S_00FA3098;
 .timescale 0 0;
v010F4210_0 .net "funct3", 2 0, v010F31E8_0; 1 drivers
v010F4268_0 .net "opcode", 6 0, v010FE898_0; 1 drivers
v010F3138_0 .net "read_data", 31 0, v010FE8F0_0; 1 drivers
v010F3190_0 .var "return_data", 31 0;
E_00FA1DB0 .event edge, v010F3138_0, v010F4268_0, v010F4210_0;
    .scope S_010F4188;
T_0 ;
    %wait E_00FA1DB0;
    %load/v 8, v010F4268_0, 7;
    %cmpi/u 8, 3, 7;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v010F4210_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v010F3138_0, 32;
    %set/v v010F3190_0, 8, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v010F4210_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v010F3138_0, 8; Select 8 out of 32 bits
    %mov 16, 0, 24;
    %set/v v010F3190_0, 8, 32;
T_0.4 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00FA3098;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mem_read_data.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_00FA3098;
    %movi 8, 1547523175, 32;
    %set/v v010FE8F0_0, 8, 32;
    %movi 8, 3, 7;
    %set/v v010FE898_0, 8, 7;
    %set/v v010F31E8_0, 0, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v010F31E8_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_read_data_tb.v";
    "./mem_read_data.v";
