#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008B3128 .scope module, "pc_tb" "pc_tb" 2 3;
 .timescale 0 0;
v008B3590_0 .net "new_pc", 9 0, L_008B49B8; 1 drivers
v008B35E8_0 .var "old_pc", 9 0;
S_008B31B0 .scope module, "pc" "pc" 2 7, 3 1, S_008B3128;
 .timescale 0 0;
L_008B49B8 .functor BUFZ 10, v008B35E8_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v008B34E0_0 .alias "new_pc", 9 0, v008B3590_0;
v008B3538_0 .net "old_pc", 9 0, v008B35E8_0; 1 drivers
    .scope S_008B3128;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "pc.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_008B3128;
    %set/v v008B35E8_0, 0, 10;
    %delay 1, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "./pc.v";
