#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C3AB0 .scope module, "register_mux_tb" "register_mux_tb" 2 3;
 .timescale 0 0;
v011C31E0_0 .var "alu_result", 31 0;
v011CE000_0 .net "choice", 31 0, v011C3B90_0; 1 drivers
v011CE058_0 .var "mem_data", 31 0;
v011CE0B0_0 .var "mem_to_reg", 0 0;
S_011C9A28 .scope module, "r_m" "register_mux" 2 8, 3 1, S_011C3AB0;
 .timescale 0 0;
v011C3B38_0 .net "alu_result", 31 0, v011C31E0_0; 1 drivers
v011C3B90_0 .var "choice", 31 0;
v011C3130_0 .net "mem_data", 31 0, v011CE058_0; 1 drivers
v011C3188_0 .net "mem_to_reg", 0 0, v011CE0B0_0; 1 drivers
E_011C49D0 .event edge, v011C3188_0;
    .scope S_011C9A28;
T_0 ;
    %wait E_011C49D0;
    %load/v 8, v011C3188_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v011C3130_0, 32;
    %set/v v011C3B90_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011C3B38_0, 32;
    %set/v v011C3B90_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011C3AB0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "register_mux.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_011C3AB0;
    %movi 8, 43, 32;
    %set/v v011CE058_0, 8, 32;
    %movi 8, 23, 32;
    %set/v v011C31E0_0, 8, 32;
    %set/v v011CE0B0_0, 1, 1;
    %delay 1, 0;
    %set/v v011CE0B0_0, 0, 1;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_mux_tb.v";
    "./register_mux.v";
