#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01037CC8 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v01033180_0 .var "control_signal", 3 0;
v010331D8_0 .var "read_data1", 31 0;
v0103E898_0 .var "read_data2", 31 0;
v0103E8F0_0 .net "result", 31 0, v01034468_0; 1 drivers
v0103E948_0 .net "zero_bit", 0 0, v01033128_0; 1 drivers
S_01037DD8 .scope module, "a" "alu" 2 9, 3 1, S_01037CC8;
 .timescale 0 0;
v01073F10_0 .net "control_signal", 3 0, v01033180_0; 1 drivers
v010343B8_0 .net "read_data1", 31 0, v010331D8_0; 1 drivers
v01034410_0 .net "read_data2", 31 0, v0103E898_0; 1 drivers
v01034468_0 .var "result", 31 0;
v01033128_0 .var "zero_bit", 0 0;
E_01073A38 .event edge, v01073F10_0;
    .scope S_01037DD8;
T_0 ;
    %wait E_01073A38;
    %load/v 8, v01073F10_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v010343B8_0, 32;
    %load/v 40, v01034410_0, 32;
    %and 8, 40, 32;
    %set/v v01034468_0, 8, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v010343B8_0, 32;
    %load/v 40, v01034410_0, 32;
    %or 8, 40, 32;
    %set/v v01034468_0, 8, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v010343B8_0, 32;
    %load/v 40, v01034410_0, 32;
    %add 8, 40, 32;
    %set/v v01034468_0, 8, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/v 8, v010343B8_0, 32;
    %load/v 40, v01034410_0, 32;
    %sub 8, 40, 32;
    %set/v v01034468_0, 8, 32;
    %jmp T_0.4;
T_0.4 ;
    %load/v 8, v01034468_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %set/v v01033128_0, 1, 1;
    %jmp T_0.6;
T_0.5 ;
    %set/v v01033128_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01037CC8;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "alu.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01037CC8;
    %movi 8, 12, 32;
    %set/v v010331D8_0, 8, 32;
    %movi 8, 12, 32;
    %set/v v0103E898_0, 8, 32;
    %set/v v01033180_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v01033180_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v01033180_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v01033180_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
