#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01058910 .scope module, "jump_pc_tb" "jump_pc_tb" 2 3;
 .timescale 0 0;
v01053188_0 .var "label", 31 0;
v010531E0_0 .net "new_pc", 9 0, L_0105E538; 1 drivers
v0105E3F8_0 .var "old_pc", 9 0;
S_010585E0 .scope module, "j_p" "jump_pc" 2 8, 3 1, S_01058910;
 .timescale 0 0;
v01058010_0 .net *"_s0", 31 0, L_0105E450; 1 drivers
v01058188_0 .net *"_s3", 21 0, C4<0000000000000000000000>; 1 drivers
v01053840_0 .net *"_s4", 31 0, L_0105E4A8; 1 drivers
v01053898_0 .net "label", 31 0, v01053188_0; 1 drivers
v010538F0_0 .alias "new_pc", 9 0, v010531E0_0;
v01053130_0 .net "old_pc", 9 0, v0105E3F8_0; 1 drivers
L_0105E450 .concat [ 10 22 0 0], v0105E3F8_0, C4<0000000000000000000000>;
L_0105E4A8 .arith/sum 32, L_0105E450, v01053188_0;
L_0105E538 .part L_0105E4A8, 0, 10;
    .scope S_01058910;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "jump_pc.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01058910;
    %set/v v0105E3F8_0, 0, 10;
    %movi 8, 31, 32;
    %set/v v01053188_0, 8, 32;
    %delay 1, 0;
    %movi 8, 12, 10;
    %set/v v0105E3F8_0, 8, 10;
    %movi 8, 10, 32;
    %set/v v01053188_0, 8, 32;
    %delay 1, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jump_pc_tb.v";
    "./jump_pc.v";
