#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D4FA8 .scope module, "imm_gen_tb" "imm_gen_tb" 2 3;
 .timescale 0 0;
v010D3210_0 .net "imm_out", 31 0, v010DA950_0; 1 drivers
v010DE0B0_0 .var "instruction_code", 31 0;
S_010D3130 .scope module, "i_g" "imm_gen" 2 7, 3 1, S_010D4FA8;
 .timescale 0 0;
v010DA950_0 .var "imm_out", 31 0;
v010D31B8_0 .net "instruction_code", 31 0, v010DE0B0_0; 1 drivers
E_010D9BB8 .event edge, v010D31B8_0;
    .scope S_010D3130;
T_0 ;
    %wait E_010D9BB8;
    %load/v 8, v010D31B8_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 99, 7;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_0.1, 6;
    %set/v v010DA950_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %mov 8, 0, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 40, v010D31B8_0, 5;
    %jmp T_0.5;
T_0.4 ;
    %mov 40, 2, 5;
T_0.5 ;
    %mov 9, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 40, v010D31B8_0, 7;
    %jmp T_0.7;
T_0.6 ;
    %mov 40, 2, 7;
T_0.7 ;
    %mov 14, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 40, 2, 1;
T_0.9 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 40, 2, 1;
T_0.11 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 40, 2, 1;
T_0.13 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 40, 2, 1;
T_0.15 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 40, 2, 1;
T_0.17 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 40, 2, 1;
T_0.19 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 40, 2, 1;
T_0.21 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 40, 2, 1;
T_0.23 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 40, 2, 1;
T_0.25 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 40, 2, 1;
T_0.27 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 40, 2, 1;
T_0.29 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.31;
T_0.30 ;
    %mov 40, 2, 1;
T_0.31 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 40, 2, 1;
T_0.33 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.34, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.35;
T_0.34 ;
    %mov 40, 2, 1;
T_0.35 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.37;
T_0.36 ;
    %mov 40, 2, 1;
T_0.37 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.38, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.39;
T_0.38 ;
    %mov 40, 2, 1;
T_0.39 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.40, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.41;
T_0.40 ;
    %mov 40, 2, 1;
T_0.41 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.42, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.43;
T_0.42 ;
    %mov 40, 2, 1;
T_0.43 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.44, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.45;
T_0.44 ;
    %mov 40, 2, 1;
T_0.45 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v010DA950_0, 8, 32;
    %jmp T_0.3;
T_0.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.46, 4;
    %load/x1p 40, v010D31B8_0, 5;
    %jmp T_0.47;
T_0.46 ;
    %mov 40, 2, 5;
T_0.47 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.48, 4;
    %load/x1p 40, v010D31B8_0, 7;
    %jmp T_0.49;
T_0.48 ;
    %mov 40, 2, 7;
T_0.49 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.50, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.51;
T_0.50 ;
    %mov 40, 2, 1;
T_0.51 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.52, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.53;
T_0.52 ;
    %mov 40, 2, 1;
T_0.53 ;
    %mov 21, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.54, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.55;
T_0.54 ;
    %mov 40, 2, 1;
T_0.55 ;
    %mov 22, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.56, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.57;
T_0.56 ;
    %mov 40, 2, 1;
T_0.57 ;
    %mov 23, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.58, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.59;
T_0.58 ;
    %mov 40, 2, 1;
T_0.59 ;
    %mov 24, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.60, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.61;
T_0.60 ;
    %mov 40, 2, 1;
T_0.61 ;
    %mov 25, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.62, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.63;
T_0.62 ;
    %mov 40, 2, 1;
T_0.63 ;
    %mov 26, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.64, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.65;
T_0.64 ;
    %mov 40, 2, 1;
T_0.65 ;
    %mov 27, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.66, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.67;
T_0.66 ;
    %mov 40, 2, 1;
T_0.67 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.68, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.69;
T_0.68 ;
    %mov 40, 2, 1;
T_0.69 ;
    %mov 29, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.70, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.71;
T_0.70 ;
    %mov 40, 2, 1;
T_0.71 ;
    %mov 30, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.72, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.73;
T_0.72 ;
    %mov 40, 2, 1;
T_0.73 ;
    %mov 31, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.74, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.75;
T_0.74 ;
    %mov 40, 2, 1;
T_0.75 ;
    %mov 32, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.76, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.77;
T_0.76 ;
    %mov 40, 2, 1;
T_0.77 ;
    %mov 33, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.78, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.79;
T_0.78 ;
    %mov 40, 2, 1;
T_0.79 ;
    %mov 34, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.80, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.81;
T_0.80 ;
    %mov 40, 2, 1;
T_0.81 ;
    %mov 35, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.82, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.83;
T_0.82 ;
    %mov 40, 2, 1;
T_0.83 ;
    %mov 36, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.84, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.85;
T_0.84 ;
    %mov 40, 2, 1;
T_0.85 ;
    %mov 37, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.86, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.87;
T_0.86 ;
    %mov 40, 2, 1;
T_0.87 ;
    %mov 38, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.88, 4;
    %load/x1p 40, v010D31B8_0, 1;
    %jmp T_0.89;
T_0.88 ;
    %mov 40, 2, 1;
T_0.89 ;
    %mov 39, 40, 1; Move signal select into place
    %set/v v010DA950_0, 8, 32;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010D4FA8;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "imm_gen.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_010D4FA8;
    %movi 8, 1437730147, 32;
    %set/v v010DE0B0_0, 8, 32;
    %delay 1, 0;
    %movi 8, 1437730083, 32;
    %set/v v010DE0B0_0, 8, 32;
    %delay 1, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imm_gen_tb.v";
    "./imm_gen.v";
