#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01168558 .scope module, "registers_tb" "registers_tb" 2 3;
 .timescale 0 0;
v0116ED58_0 .net "read_data1", 31 0, L_0116B540; 1 drivers
v0116B490_0 .net "read_data2", 31 0, L_0116B620; 1 drivers
v0116B4E8_0 .var "read_register1", 4 0;
v01039118_0 .var "read_register2", 4 0;
v01038E58_0 .var "reg_write", 0 0;
v01038F08_0 .var "write_data", 31 0;
v01038C48_0 .var "write_register", 4 0;
S_01168778 .scope module, "reg1" "registers" 2 9, 3 1, S_01168558;
 .timescale 0 0;
L_0116B540 .functor BUFZ 32, L_01039380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0116B620 .functor BUFZ 32, L_01038DA8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v01013CF0_0 .net *"_s0", 31 0, L_01039380; 1 drivers
v01013D48_0 .net *"_s4", 31 0, L_01038DA8; 1 drivers
v01013DA0_0 .alias "read_data1", 31 0, v0116ED58_0;
v01163130_0 .alias "read_data2", 31 0, v0116B490_0;
v01163188_0 .net "read_register1", 4 0, v0116B4E8_0; 1 drivers
v011631E0_0 .net "read_register2", 4 0, v01039118_0; 1 drivers
v0116EBF8_0 .net "reg_write", 0 0, v01038E58_0; 1 drivers
v0116EC50 .array "registers", 0 31, 31 0;
v0116ECA8_0 .net "write_data", 31 0, v01038F08_0; 1 drivers
v0116ED00_0 .net "write_register", 4 0, v01038C48_0; 1 drivers
E_0116A128 .event edge, v0116EBF8_0;
L_01039380 .array/port v0116EC50, v0116B4E8_0;
L_01038DA8 .array/port v0116EC50, v01039118_0;
    .scope S_01168778;
T_0 ;
    %wait E_0116A128;
    %load/v 8, v0116EBF8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0116ECA8_0, 32;
    %ix/getv 3, v0116ED00_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0116EC50, 8, 32;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01168778;
T_1 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0116EC50, 0, 32;
    %movi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 5, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 6, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 7, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 8, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 9, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 16, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 17, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 18, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 19, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 21, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 22, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 23, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 24, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 25, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 32, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 33, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 34, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 35, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 36, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 37, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 38, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 39, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 41, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 48, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v0116EC50, 8, 32;
    %movi 8, 49, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v0116EC50, 8, 32;
    %end;
    .thread T_1;
    .scope S_01168558;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "registers.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01168558;
    %set/v v01038E58_0, 0, 1;
    %set/v v0116B4E8_0, 0, 5;
    %movi 8, 1, 5;
    %set/v v01039118_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v01038C48_0, 8, 5;
    %movi 8, 24, 32;
    %set/v v01038F08_0, 8, 32;
    %delay 1, 0;
    %set/v v01038E58_0, 1, 1;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registers_tb.v";
    "./registers.v";
