#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0082D0B0 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 3;
 .timescale 0 0;
v0082A598_0 .net "instruction_code", 31 0, L_008607C8; 1 drivers
v0082A388_0 .var "read_address", 9 0;
S_0082D8A8 .scope module, "i_m" "instruction_memory" 2 7, 3 1, S_0082D0B0;
 .timescale 0 0;
v0082A5F0_0 .net *"_s0", 7 0, L_0082A3E0; 1 drivers
v0082A648_0 .net *"_s10", 7 0, L_00860560; 1 drivers
v0082A6A0_0 .net *"_s12", 31 0, C4<00000000000000000000000000000010>; 1 drivers
v0082A6F8_0 .net *"_s16", 21 0, C4<0000000000000000000000>; 1 drivers
v0082A438_0 .net *"_s17", 31 0, L_00860508; 1 drivers
v0082A490_0 .net *"_s18", 31 0, L_00860610; 1 drivers
v0082A9B8_0 .net *"_s2", 31 0, C4<00000000000000000000000000000011>; 1 drivers
v0082A7A8_0 .net *"_s20", 7 0, L_00860820; 1 drivers
v0082A750_0 .net *"_s22", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0082A800_0 .net *"_s26", 21 0, C4<0000000000000000000000>; 1 drivers
v0082A4E8_0 .net *"_s27", 31 0, L_00860A88; 1 drivers
v0082A858_0 .net *"_s28", 31 0, L_00860B38; 1 drivers
v0082AA10_0 .net *"_s30", 7 0, L_00860248; 1 drivers
v0082A8B0_0 .net *"_s6", 21 0, C4<0000000000000000000000>; 1 drivers
v0082A540_0 .net *"_s7", 31 0, L_00860770; 1 drivers
v0082AA68_0 .net *"_s8", 31 0, L_008602F8; 1 drivers
v0082A908_0 .alias "instruction_code", 31 0, v0082A598_0;
v0082A960 .array "instruction_memory", 0 31, 7 0;
v0082AAC0_0 .net "read_address", 9 0, v0082A388_0; 1 drivers
L_0082A3E0 .array/port v0082A960, L_008602F8;
L_00860770 .concat [ 10 22 0 0], v0082A388_0, C4<0000000000000000000000>;
L_008602F8 .arith/sum 32, L_00860770, C4<00000000000000000000000000000011>;
L_00860560 .array/port v0082A960, L_00860610;
L_00860508 .concat [ 10 22 0 0], v0082A388_0, C4<0000000000000000000000>;
L_00860610 .arith/sum 32, L_00860508, C4<00000000000000000000000000000010>;
L_00860820 .array/port v0082A960, L_00860B38;
L_00860A88 .concat [ 10 22 0 0], v0082A388_0, C4<0000000000000000000000>;
L_00860B38 .arith/sum 32, L_00860A88, C4<00000000000000000000000000000001>;
L_00860248 .array/port v0082A960, v0082A388_0;
L_008607C8 .concat [ 8 8 8 8], L_00860248, L_00860820, L_00860560, L_0082A3E0;
    .scope S_0082D8A8;
T_0 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0082A960, 0, 8;
    %movi 8, 148, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 51, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 65, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 57, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 90, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 123, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 78, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 51, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 156, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 30, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 189, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 95, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 51, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0082A960, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v0082A960, 0, 8;
    %movi 8, 214, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 127, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0082A960, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v0082A960, 0, 8;
    %movi 8, 247, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 104, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v0082A960, 8, 8;
    %movi 8, 179, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0082A960, 8, 8;
    %end;
    .thread T_0;
    .scope S_0082D0B0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "instruction_memory.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_0082D0B0;
    %set/v v0082A388_0, 0, 10;
    %delay 1, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "./instruction_memory.v";
